<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }
        .card-container{
            width: 300px;
            height: auto;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            line-height: 25px;
            display: flex;
            flex-direction: column;
        }
        img{
            width: 100%;
            height: 300px;
            border-radius: 8px;
            
        }
        .nature-lake{
            margin-left: 20px;
            display: flex;
            gap: 10px;
        }
        .nature-lake h4{
            font-weight:600;
            font-size: 13px;
            color: grey;
            border: 1px solid grey;
            padding: 0 5px;
            border-radius: 5px;
        }
        h1{
            font-size: 25px;
            padding-left: 15px;
        }
        p{
            color: grey;
            font-size: 15px;
            padding-left: 15px;
            
        }
        button{
            text-align: center;
            align-self: center;
            color: blue;
            background-color: aquamarine;
            border: none;
            border-radius: 8px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <img src="https://plus.unsplash.com/premium_photo-1670148434900-5f0af77ba500?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c3BsYXNofGVufDB8fDB8fHww" alt="">
            
            <div class="nature-lake">
                <h4>Nature</h4>
                <h4>Lake</h4>
            </div>
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum laboriosam placeat nisi aliquam saepe atque facilis obcaecati voluptatibus provident reiciendis!</p>
            <button>Learn more</button>
        </div>

    </div>
</body>
</html>