<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            height:100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .grid-container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 15px;
            align-items: center;
            /* justify-items: center; */
            grid-template-columns: 1fr 1fr 1fr 1fr;        
         
        }
        .box{
            width: 200px;
            height: 100px;
            border-radius: 25px;
            background-color: blueviolet;
        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        #box2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        #box3{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        #box4{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        #box5{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>
</head>
<body>

    <div class="contianer">
    <div class="grid-container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        
    </div>
    </div>
</body>
</html>