<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card UI</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }
        .card{
            width: 500px;
            height: auto;
            background-color: rgb(192, 249, 249);
            border-radius: 20px;
            padding: 15px;
            display: flex;
            flex-direction: row;
            gap: 15px;
        }
        .card img{
            width: 250px;
            height: auto;
            border-radius: 13px;
        }
        button{
            background-color: blueviolet;
            color: white;
            font-size: large;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 8px;
            border: none;
            transition:all 0.3s ease-in-out;
        }
        button:hover{
            background-color: rgb(118, 8, 222);
        }
        @media(max-width: 500px){
            .card{
                width: 250px;
                flex-direction: column;
                justify-content: center;
            }
            .info{
                text-align: center;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/049/855/259/non_2x/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-photo.jpg" alt="">
            <div class="info">
                <h2>Card Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vel corrupti repellat architecto voluptatibus adipisci.</p>
                <button>Click Me</button>
            </div>
        </div>
    </div>
</body>
</html>